<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>

        h1{
            color: rgb(255, 0, 0);
            background-color: aqua;
        }
        h2{
            color: rgb(255, 255, 255);
            background-color: black;
        }
        h3{
            color: brown;
            background-color: antiquewhite;
        }
        h4{
            color: blue;
            background-color: cadetblue;
        }
        h5{
            color: #000000;
            background-color: aquamarine;
        }
        h6{
            color: chocolate;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    
    <h1>Heading H1...</h1>
    <h2>Heading H2...</h2>
    <h3>Heading H3...</h3>
    <h4>Heading H4...</h4>
    <h5>Heading H5...</h5>
    <h6>Heading H6...</h6>

</body>
</html>